
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\App.xaml;;
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\MainWindow.xaml;;
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\Messengers\Google\GmailListMessage_View.xaml;;
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\Messengers\Google\GmailOpenMessage_View.xaml;;
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\Messengers\Google\Gmail_View.xaml;;
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\NewsFeed\News_View.xaml;;
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\Weather\Weather_View.xaml;;
FC:\Users\Leo\Documents\Visual Studio 2015\Projects\SmartMirror\SmartMirror\DateTime\Time\Time_View.xaml;;

