C:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\App.xaml;;
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\DateTime\Time\Time_View.xaml;;
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\MainWindow.xaml;;
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\Messengers\Google\GmailListMessage_View.xaml;;
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\Messengers\Google\GmailOpenMessage_View.xaml;;
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\Messengers\Google\Gmail_View.xaml;;
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\NewsFeed\News_View.xaml;;
FC:\Users\lucas\Source\Repos\RUE\SmartMirror\SmartMirror\Weather\Weather_View.xaml;;

