
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\App.xaml;;
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\DateTime\Time\Time_View.xaml;;
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\MainWindow.xaml;;
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\Messengers\Google\GmailListMessage_View.xaml;;
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\Messengers\Google\GmailOpenMessage_View.xaml;;
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\Messengers\Google\Gmail_View.xaml;;
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\NewsFeed\News_View.xaml;;
FC:\Users\Hari\Documents\GitHub\RUE\SmartMirror\SmartMirror\Weather\Weather_View.xaml;;

